VITE_API_URL=http://127.0.0.1:8000/api

VITE_SUPABASE_URL=https://qcymrajsokxnmyzqolxh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjeW1yYWpzb2t4bm15enFvbHhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0NzIxMjYsImV4cCI6MjA1NjA0ODEyNn0.VLDVRjJobuq-lvT5I21s0JvX0_x0QMV2NX7jfD9jUv4
